# yolo2

./: marcu5yolo.sln
marcu5yolo/: Program.cs  Startup.cs  appsettings.json  marcu5yolo.csproj
marcu5yolo/Controllers/: HomeController.cs
marcu5yolo/Helpers/: StorageHelper.cs
marcu5yolo/Migrations/: 20190421120039_initial.Designer.cs  20190421120039_initial.cs  20190422090050_initial.Designer.cs  AppDbContextModelSnapshot.cs
marcu5yolo/Models/: AppDbContext.cs  AzureStorageConfig.cs  FormViewModel.cs  ImageViewModel.cs  MessageModel.cs
marcu5yolo/Properties/: launchSettings.json
marcu5yolo/Properties/PublishProfiles/: marcu5yolo - Web Deploy.pubxml
marcu5yolo/Views/: _ViewImports.cshtml
marcu5yolo/Views/Home/: About.cshtml  FileUploaded.cshtml  Index.cshtml  imageResultAsync.cshtml  imageUploadAsync.cshtml
marcu5yolo/Views/Shared/: _Layout.cshtml
